# esto solo se podra leer cuando vite este en SSR (server side rendering)
# TAMPOCO DESDE TESTING
PRIVADA=soy privada

# AHORA SI ME LEO PERO NO DESDE TESTING
VITE_HOLA=mundo

VITE_APIKEY=AIzaSyBjJeqhuan_HOkKmjEimMTV9kNTqRQnjKs
VITE_AUTHDOMAIN=journal-app-by-thom.firebaseapp.com
VITE_PROJECTID=journal-app-by-thom
VITE_STORAGEBUCKET=journal-app-by-thom.appspot.com
VITE_MESSAGINGSENDERID=663165030452
VITE_APPID=1:663165030452:web:175b120315e0367b7aba61
