# esto solo se podra leer cuando vite este en SSR (server side rendering)
# TAMPOCO DESDE TESTING
PRIVADA=soy privada

# AHORA SI ME LEO PERO NO DESDE TESTING
VITE_HOLA=mundo

VITE_APIKEY=AIzaSyBIjap9cIp_Vj3TEqdqu3CJSVQ0q0G5W1c
VITE_AUTHDOMAIN=journal-app-testing-64738.firebaseapp.com
VITE_PROJECTID=journal-app-testing-64738
VITE_STORAGEBUCKET=journal-app-testing-64738.appspot.com
VITE_MESSAGINGSENDERID=852308186153
VITE_APPID=1:852308186153:web:6b39840cfba9dba77e783
