# esto solo se podra leer cuando vite este en SSR (server side rendering)
# TAMPOCO DESDE TESTING
PRIVADA=

# AHORA SI ME LEO PERO NO DESDE TESTING
VITE_HOLA=

VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
